{
  "name": "easy-pdf-offers",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "eslint": "./node_modules/.bin/eslint .",
    "eslint-fix": "./node_modules/.bin/eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "boom": "^7.3.0",
    "easy-pdf-merge": "^0.2.0",
    "fs-extra": "^7.0.1",
    "good": "^8.1.2",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.1.0",
    "hapi": "^18.1.0",
    "hapi-swagger": "^9.3.0",
    "inert": "^5.1.2",
    "mustache": "^3.0.1",
    "puppeteer": "^1.12.1",
    "rotating-file-stream": "^1.4.0",
    "vision": "^5.4.4"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
